@import lib/_twitter-bootstrap
@import lib/_zurui

body
  background: #f6f6f6

.aoi-message
  margin-bottom: 30px
  +balloon-top-border(6px, #fff, 50%)
  +border-radius(4px)
  background: #fff
  padding: 1.2em 0.2em
  border: solid 1px #b2b2b2
